m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: D:/Development/ct5009-assessment-2-tech-demo-ramkhisthrowing/NetworkingDemo/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637792504088759258
    m_Hash: 2636105508
  m_LockFileStatus:
    m_FilePath: D:/Development/ct5009-assessment-2-tech-demo-ramkhisthrowing/NetworkingDemo/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637792504089307835
    m_Hash: 3343871407
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: D:/Development/ct5009-assessment-2-tech-demo-ramkhisthrowing/NetworkingDemo/Packages
m_EditorVersion: 2021.1.12f1 (afcadd793de6)
m_ResolvedPackages:
- packageId: com.unity.burst@1.5.6
  testable: 0
  isDirectDependency: 1
  version: 1.5.6
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.burst@1.5.6
  assetPath: Packages/com.unity.burst
  name: com.unity.burst
  displayName: Burst
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Burst is a compiler that translates from IL/.NET bytecode to highly
    optimized native code using LLVM.
  status: 4
  errors: []
  versions:
    all:
    - 0.2.4-preview.5
    - 0.2.4-preview.7
    - 0.2.4-preview.11
    - 0.2.4-preview.12
    - 0.2.4-preview.13
    - 0.2.4-preview.14
    - 0.2.4-preview.15
    - 0.2.4-preview.16
    - 0.2.4-preview.17
    - 0.2.4-preview.18
    - 0.2.4-preview.19
    - 0.2.4-preview.20
    - 0.2.4-preview.21
    - 0.2.4-preview.22
    - 0.2.4-preview.23
    - 0.2.4-preview.24
    - 0.2.4-preview.25
    - 0.2.4-preview.30
    - 0.2.4-preview.31
    - 0.2.4-preview.33
    - 0.2.4-preview.34
    - 0.2.4-preview.37
    - 0.2.4-preview.41
    - 0.2.4-preview.45
    - 0.2.4-preview.48
    - 0.2.4-preview.50
    - 1.1.0-preview.2
    - 1.1.0-preview.3
    - 1.1.0-preview.4
    - 1.1.1
    - 1.1.2
    - 1.1.3-preview.3
    - 1.2.0-preview.1
    - 1.2.0-preview.5
    - 1.2.0-preview.6
    - 1.2.0-preview.8
    - 1.2.0-preview.9
    - 1.2.0-preview.10
    - 1.2.0-preview.11
    - 1.2.0-preview.12
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    - 1.3.0-preview.1
    - 1.3.0-preview.2
    - 1.3.0-preview.3
    - 1.3.0-preview.4
    - 1.3.0-preview.5
    - 1.3.0-preview.6
    - 1.3.0-preview.7
    - 1.3.0-preview.8
    - 1.3.0-preview.9
    - 1.3.0-preview.10
    - 1.3.0-preview.11
    - 1.3.0-preview.12
    - 1.3.0-preview.13
    - 1.3.0
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.6
    - 1.3.7
    - 1.3.8
    - 1.3.9
    - 1.4.0-pre.1
    - 1.4.0-preview.1
    - 1.4.0-preview.2
    - 1.4.0-preview.3
    - 1.4.0-preview.4
    - 1.4.0-preview.5
    - 1.4.1-pre.1
    - 1.4.1-pre.2
    - 1.4.1
    - 1.4.2
    - 1.4.3
    - 1.4.4-preview.1
    - 1.4.4-preview.2
    - 1.4.4
    - 1.4.5
    - 1.4.6
    - 1.4.7
    - 1.4.8
    - 1.4.9
    - 1.4.11
    - 1.5.0-pre.3
    - 1.5.0-pre.4
    - 1.5.0-pre.5
    - 1.5.0
    - 1.5.1
    - 1.5.2
    - 1.5.3
    - 1.5.4
    - 1.5.5
    - 1.5.6-preview.1
    - 1.5.6
    - 1.6.0-pre.2
    - 1.6.0-pre.3
    - 1.6.0-pre.4
    - 1.6.0
    - 1.6.1
    - 1.6.2
    - 1.6.3
    - 1.6.4
    - 1.7.0-pre.1
    compatible:
    - 1.5.4
    - 1.5.5
    - 1.5.6-preview.1
    - 1.5.6
    - 1.6.0-pre.2
    - 1.6.0-pre.3
    - 1.6.0-pre.4
    - 1.6.0
    - 1.6.1
    - 1.6.2
    - 1.6.3
    - 1.6.4
    - 1.7.0-pre.1
    verified: 1.5.6
  dependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  resolvedDependencies:
  - name: com.unity.mathematics
    version: 1.2.1
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637648925080000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/burst.git
    revision: 2b7bb0eada567f5588d77297401277fe698d7456
    path: 
  unityLifecycle:
    version: 1.5.4
    nextVersion: 
- packageId: com.unity.ide.visualstudio@2.0.9
  testable: 0
  isDirectDependency: 1
  version: 2.0.9
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.ide.visualstudio@2.0.9
  assetPath: Packages/com.unity.ide.visualstudio
  name: com.unity.ide.visualstudio
  displayName: Visual Studio Editor
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Code editor integration for supporting Visual Studio as code editor
    for unity. Adds support for generating csproj files for intellisense purposes,
    auto discovery of installations, etc.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.9
    - 1.0.10
    - 1.0.11
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.5
    - 2.0.7
    - 2.0.8
    - 2.0.9
    - 2.0.11
    - 2.0.12
    - 2.0.14
    compatible:
    - 2.0.9
    - 2.0.11
    - 2.0.12
    - 2.0.14
    verified: 2.0.14
  dependencies:
  - name: com.unity.test-framework
    version: 1.1.9
  resolvedDependencies:
  - name: com.unity.test-framework
    version: 1.1.29
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637580705480000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.visualstudio.git
    revision: c7cd4c6319806423b3d918b3e9599244e3993d41
    path: 
  unityLifecycle:
    version: 2.0.9
    nextVersion: 
- packageId: com.unity.inputsystem@1.3.0
  testable: 0
  isDirectDependency: 1
  version: 1.3.0
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.inputsystem@1.3.0
  assetPath: Packages/com.unity.inputsystem
  name: com.unity.inputsystem
  displayName: Input System
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: A new input system which can be used as a more extensible and customizable
    alternative to Unity's classic input system in UnityEngine.Input.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.2-preview
    - 0.2.0-preview
    - 0.2.1-preview
    - 0.2.6-preview
    - 0.2.8-preview
    - 0.2.10-preview
    - 0.9.0-preview
    - 0.9.1-preview
    - 0.9.2-preview
    - 0.9.3-preview
    - 0.9.4-preview
    - 0.9.5-preview
    - 0.9.6-preview
    - 1.0.0-preview
    - 1.0.0-preview.1
    - 1.0.0-preview.2
    - 1.0.0-preview.3
    - 1.0.0-preview.4
    - 1.0.0-preview.5
    - 1.0.0-preview.6
    - 1.0.0-preview.7
    - 1.0.0
    - 1.0.1
    - 1.0.2
    - 1.1.0-pre.5
    - 1.1.0-pre.6
    - 1.1.0-preview.1
    - 1.1.0-preview.2
    - 1.1.0-preview.3
    - 1.1.1
    - 1.2.0
    - 1.3.0
    compatible:
    - 1.0.2
    - 1.1.0-pre.5
    - 1.1.0-pre.6
    - 1.1.0-preview.1
    - 1.1.0-preview.2
    - 1.1.0-preview.3
    - 1.1.1
    - 1.2.0
    - 1.3.0
    verified: 1.0.2
  dependencies:
  - name: com.unity.modules.uielements
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.uielements
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  keywords:
  - input
  - events
  - keyboard
  - mouse
  - gamepad
  - touch
  - vr
  - xr
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637769972190000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/InputSystem.git
    revision: 76d3fd182183dff9e9793431de614fd1e69e363c
    path: 
  unityLifecycle:
    version: 1.0.2
    nextVersion: 
- packageId: com.unity.jobs@0.11.0-preview.6
  testable: 0
  isDirectDependency: 1
  version: 0.11.0-preview.6
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.jobs@0.11.0-preview.6
  assetPath: Packages/com.unity.jobs
  name: com.unity.jobs
  displayName: Jobs
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Jobs package provides additional job types like IJobParallelForBatch,
    IJobParallelForDefer, and IJobParallelForFilter.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.7-preview.1
    - 0.0.7-preview.2
    - 0.0.7-preview.3
    - 0.0.7-preview.4
    - 0.0.7-preview.5
    - 0.0.7-preview.6
    - 0.0.7-preview.7
    - 0.0.7-preview.8
    - 0.0.7-preview.9
    - 0.0.7-preview.10
    - 0.0.7-preview.11
    - 0.0.7-preview.12
    - 0.0.7-preview.13
    - 0.1.0-preview
    - 0.1.1-preview
    - 0.2.0-preview.13
    - 0.2.1-preview.3
    - 0.2.2-preview.6
    - 0.2.3-preview.9
    - 0.2.4-preview.11
    - 0.2.5-preview.20
    - 0.2.6-preview.13
    - 0.2.7-preview.11
    - 0.2.8-preview.3
    - 0.2.9-preview.15
    - 0.2.10-preview.11
    - 0.2.10-preview.12
    - 0.2.10-preview.13
    - 0.4.0-preview.18
    - 0.5.0-preview.14
    - 0.7.0-preview.17
    - 0.8.0-preview.23
    - 0.11.0-preview.5
    - 0.11.0-preview.6
    compatible:
    - 0.0.7-preview.1
    - 0.0.7-preview.2
    - 0.0.7-preview.3
    - 0.0.7-preview.4
    - 0.0.7-preview.5
    - 0.0.7-preview.6
    - 0.0.7-preview.7
    - 0.0.7-preview.8
    - 0.0.7-preview.9
    - 0.0.7-preview.10
    - 0.0.7-preview.11
    - 0.0.7-preview.12
    - 0.0.7-preview.13
    - 0.1.0-preview
    - 0.1.1-preview
    - 0.2.0-preview.13
    - 0.2.1-preview.3
    - 0.2.2-preview.6
    - 0.2.3-preview.9
    - 0.2.4-preview.11
    - 0.2.5-preview.20
    - 0.2.6-preview.13
    - 0.2.7-preview.11
    - 0.2.8-preview.3
    - 0.2.9-preview.15
    - 0.2.10-preview.11
    - 0.2.10-preview.12
    - 0.2.10-preview.13
    - 0.4.0-preview.18
    - 0.5.0-preview.14
    - 0.7.0-preview.17
    - 0.8.0-preview.23
    - 0.11.0-preview.5
    - 0.11.0-preview.6
    verified: 
  dependencies:
  - name: com.unity.collections
    version: 1.0.0-pre.5
  - name: com.unity.mathematics
    version: 1.2.1
  resolvedDependencies:
  - name: com.unity.collections
    version: 1.1.0
  - name: com.unity.burst
    version: 1.5.6
  - name: com.unity.mathematics
    version: 1.2.1
  - name: com.unity.test-framework
    version: 1.1.29
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords:
  - dots
  - jobs
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637672551480000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/dots.git
    revision: 53e66c888f661f8365c8bd0a2442a79dac229ac4
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.multiplayer.tools@1.0.0-pre.2
  testable: 0
  isDirectDependency: 1
  version: 1.0.0-pre.2
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.multiplayer.tools@1.0.0-pre.2
  assetPath: Packages/com.unity.multiplayer.tools
  name: com.unity.multiplayer.tools
  displayName: Multiplayer Tools
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Adds a suite of tools that improve workflows for multiplayer development
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0-pre.2
    compatible:
    - 1.0.0-pre.2
    verified: 
  dependencies:
  - name: com.unity.profiling.core
    version: 1.0.0-pre.1
  resolvedDependencies:
  - name: com.unity.profiling.core
    version: 1.0.0-pre.1
  keywords:
  - Multiplayer
  - Netcode
  - GameObjects
  - Tools
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637703472390000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.multiplayer.tools.git
    revision: 2998057e8c36e6334a7b6b74db142e0012ec5233
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.netcode.gameobjects@1.0.0-pre.5
  testable: 0
  isDirectDependency: 1
  version: 1.0.0-pre.5
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.netcode.gameobjects@1.0.0-pre.5
  assetPath: Packages/com.unity.netcode.gameobjects
  name: com.unity.netcode.gameobjects
  displayName: Netcode for GameObjects
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Netcode for GameObjects is a high-level netcode SDK that provides
    networking capabilities to GameObject/MonoBehaviour workflows within Unity and
    sits on top of underlying transport layer.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0-pre.2
    - 1.0.0-pre.3
    - 1.0.0-pre.4
    - 1.0.0-pre.5
    compatible:
    - 1.0.0-pre.2
    - 1.0.0-pre.3
    - 1.0.0-pre.4
    - 1.0.0-pre.5
    verified: 
  dependencies:
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.physics2d
    version: 1.0.0
  - name: com.unity.nuget.mono-cecil
    version: 1.10.1
  - name: com.unity.collections
    version: 1.1.0
  resolvedDependencies:
  - name: com.unity.modules.animation
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.physics2d
    version: 1.0.0
  - name: com.unity.nuget.mono-cecil
    version: 1.10.1
  - name: com.unity.collections
    version: 1.1.0
  - name: com.unity.burst
    version: 1.5.6
  - name: com.unity.mathematics
    version: 1.2.1
  - name: com.unity.test-framework
    version: 1.1.29
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637790096340000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.netcode.gameobjects.git
    revision: d1f990d97b80d49ce12fce7357cbd5f6b794ce01
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.ui@1.0.0-preview.18
  testable: 0
  isDirectDependency: 1
  version: 1.0.0-preview.18
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.ui@1.0.0-preview.18
  assetPath: Packages/com.unity.ui
  name: com.unity.ui
  displayName: UI Toolkit
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: "UI Toolkit is a set of features, resources and tools for developing
    user interfaces (UI). Use it to develop custom UI and extensions for the Unity
    Editor, runtime debugging tools, and runtime UI for games and applications.\r\n\r\nUI
    Toolkit includes:\r\n\r\n\u25AA A retained-mode UI system, based on recognized
    web technologies, that supports stylesheets, and dynamic and contextual event
    handling.\r\n\u25AA UXML and USS asset types for building and styling user interfaces.
    These are inspired by standard web technologies such as XML, HTML, and CSS.\r\n\u25AA
    Tools and resources such as a built-in UI debugger, the support for the UI Builder
    visual UI authoring tool*, and examples available in the editor.\r\n\r\n*Available
    via the com.unity.ui.builder package"
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0-preview.3
    - 1.0.0-preview.6
    - 1.0.0-preview.7
    - 1.0.0-preview.8
    - 1.0.0-preview.9
    - 1.0.0-preview.11
    - 1.0.0-preview.12
    - 1.0.0-preview.13
    - 1.0.0-preview.14
    - 1.0.0-preview.15
    - 1.0.0-preview.16
    - 1.0.0-preview.17
    - 1.0.0-preview.18
    compatible:
    - 1.0.0-preview.3
    - 1.0.0-preview.6
    - 1.0.0-preview.7
    - 1.0.0-preview.8
    - 1.0.0-preview.9
    - 1.0.0-preview.11
    - 1.0.0-preview.12
    - 1.0.0-preview.13
    - 1.0.0-preview.14
    - 1.0.0-preview.15
    - 1.0.0-preview.16
    - 1.0.0-preview.17
    - 1.0.0-preview.18
    verified: 
  dependencies:
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  - name: com.unity.textcore
    version: 1.0.0-preview.3
  resolvedDependencies:
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.textcore
    version: 1.0.0-preview.3
  keywords:
  - UI
  - UIElements
  - Runtime UI
  - Editor UI
  - UI Toolkit
  - Toolkit
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637692427210000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.ui.git
    revision: e8edeaacbd151249d01c1185b8503e605dca062b
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.modules.uielementsnative@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.modules.uielementsnative@1.0.0
  assetPath: Packages/com.unity.modules.uielementsnative
  name: com.unity.modules.uielementsnative
  displayName: UIElements Native
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.textcore@1.0.0-preview.3
  testable: 0
  isDirectDependency: 0
  version: 1.0.0-preview.3
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.textcore@1.0.0-preview.3
  assetPath: Packages/com.unity.textcore
  name: com.unity.textcore
  displayName: TextCore
  author:
    name: 
    email: 
    url: 
  category: Text Rendering
  type: 
  description: TextCore is the new and improved text parser and layout engine currently
    used by UI Toolkit and in some future release of the TextMeshPro package.
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0-preview.2
    - 1.0.0-preview.3
    compatible:
    - 1.0.0-preview.2
    - 1.0.0-preview.3
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords:
  - TextCore
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637631004000000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/Unity-Technologies/com.unity.ui.git
    revision: 6bcf1123b23a3eb4b88d6dd1225ae9c3a6015088
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.modules.animation@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.modules.animation@1.0.0
  assetPath: Packages/com.unity.modules.animation
  name: com.unity.modules.animation
  displayName: Animation
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Animation module implements Unity''s animation system. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.AnimationModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.physics@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.modules.physics@1.0.0
  assetPath: Packages/com.unity.modules.physics
  name: com.unity.modules.physics
  displayName: Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics module implements 3D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.physics2d@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.modules.physics2d@1.0.0
  assetPath: Packages/com.unity.modules.physics2d
  name: com.unity.modules.physics2d
  displayName: Physics 2D
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics2d module implements 2D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.Physics2DModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.nuget.mono-cecil@1.10.1
  testable: 0
  isDirectDependency: 0
  version: 1.10.1
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.nuget.mono-cecil@1.10.1
  assetPath: Packages/com.unity.nuget.mono-cecil
  name: com.unity.nuget.mono-cecil
  displayName: Mono Cecil
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: 'The mono cecil library from https://www.nuget.org/packages/Mono.Cecil/


    This
    package is intended for internal Unity use only. Most Unity users will be better
    suite using the existing community tooling.

    To avoid assembly clashes, please
    use this package if you intend to use Mono.Cecil.'
  status: 4
  errors: []
  versions:
    all:
    - 0.1.6-preview.2
    - 1.0.0-preview.1
    - 1.10.0-preview.1
    - 1.10.1-preview.1
    - 1.10.1
    - 1.10.2
    compatible:
    - 0.1.6-preview.2
    - 1.0.0-preview.1
    - 1.10.0-preview.1
    - 1.10.1-preview.1
    - 1.10.1
    - 1.10.2
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637437477070000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.nuget.mono-cecil.git
    revision: c1b254abc76d079830441168142797a454b48735
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.collections@1.1.0
  testable: 0
  isDirectDependency: 0
  version: 1.1.0
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.collections@1.1.0
  assetPath: Packages/com.unity.collections
  name: com.unity.collections
  displayName: Collections
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: A C# collections library providing data structures that can be used
    in jobs, and optimized by Burst compiler.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.9-preview.1
    - 0.0.9-preview.2
    - 0.0.9-preview.3
    - 0.0.9-preview.4
    - 0.0.9-preview.5
    - 0.0.9-preview.6
    - 0.0.9-preview.7
    - 0.0.9-preview.8
    - 0.0.9-preview.9
    - 0.0.9-preview.10
    - 0.0.9-preview.11
    - 0.0.9-preview.12
    - 0.0.9-preview.13
    - 0.0.9-preview.14
    - 0.0.9-preview.15
    - 0.0.9-preview.16
    - 0.0.9-preview.17
    - 0.0.9-preview.18
    - 0.0.9-preview.19
    - 0.0.9-preview.20
    - 0.1.0-preview
    - 0.1.1-preview
    - 0.2.0-preview.13
    - 0.3.0-preview.0
    - 0.4.0-preview.6
    - 0.5.0-preview.9
    - 0.5.1-preview.11
    - 0.5.2-preview.8
    - 0.6.0-preview.9
    - 0.7.0-preview.2
    - 0.7.1-preview.3
    - 0.8.0-preview.5
    - 0.9.0-preview.5
    - 0.9.0-preview.6
    - 0.11.0-preview.17
    - 0.12.0-preview.13
    - 0.14.0-preview.16
    - 0.15.0-preview.21
    - 0.17.0-preview.18
    - 1.0.0-pre.3
    - 1.0.0-pre.5
    - 1.0.0-pre.6
    - 1.1.0
    compatible:
    - 0.0.9-preview.1
    - 0.0.9-preview.2
    - 0.0.9-preview.3
    - 0.0.9-preview.4
    - 0.0.9-preview.5
    - 0.0.9-preview.6
    - 0.0.9-preview.7
    - 0.0.9-preview.8
    - 0.0.9-preview.9
    - 0.0.9-preview.10
    - 0.0.9-preview.11
    - 0.0.9-preview.12
    - 0.0.9-preview.13
    - 0.0.9-preview.14
    - 0.0.9-preview.15
    - 0.0.9-preview.16
    - 0.0.9-preview.17
    - 0.0.9-preview.18
    - 0.0.9-preview.19
    - 0.0.9-preview.20
    - 0.1.0-preview
    - 0.1.1-preview
    - 0.2.0-preview.13
    - 0.3.0-preview.0
    - 0.4.0-preview.6
    - 0.5.0-preview.9
    - 0.5.1-preview.11
    - 0.5.2-preview.8
    - 0.6.0-preview.9
    - 0.7.0-preview.2
    - 0.7.1-preview.3
    - 0.8.0-preview.5
    - 0.9.0-preview.5
    - 0.9.0-preview.6
    - 0.11.0-preview.17
    - 0.12.0-preview.13
    - 0.14.0-preview.16
    - 0.15.0-preview.21
    - 0.17.0-preview.18
    - 1.0.0-pre.3
    - 1.0.0-pre.5
    - 1.0.0-pre.6
    - 1.1.0
    verified: 
  dependencies:
  - name: com.unity.burst
    version: 1.5.4
  - name: com.unity.test-framework
    version: 1.1.29
  resolvedDependencies:
  - name: com.unity.burst
    version: 1.5.6
  - name: com.unity.mathematics
    version: 1.2.1
  - name: com.unity.test-framework
    version: 1.1.29
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords:
  - dots
  - collections
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637732054150000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/dots.git
    revision: 0fd34b13aa28ca31a5ebe5960f7e1a4b9b2625ce
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.profiling.core@1.0.0-pre.1
  testable: 0
  isDirectDependency: 0
  version: 1.0.0-pre.1
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.profiling.core@1.0.0-pre.1
  assetPath: Packages/com.unity.profiling.core
  name: com.unity.profiling.core
  displayName: Unity Profiling Core API
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Unity Profiling Core package provides an API for code instrumentation
    markup, and for profiling statistic collection.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.0-preview.1
    - 0.2.0-preview.1
    - 0.2.1-preview.1
    - 1.0.0-pre.1
    - 1.0.0
    compatible:
    - 0.1.0-preview.1
    - 0.2.0-preview.1
    - 0.2.1-preview.1
    - 1.0.0-pre.1
    - 1.0.0
    verified: 
  dependencies: []
  resolvedDependencies: []
  keywords:
  - profiler
  - profiling
  - api
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637522146900000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/profiler.git
    revision: 93579d353369075a4f88fffb50a206b0d111aa61
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.mathematics@1.2.1
  testable: 0
  isDirectDependency: 0
  version: 1.2.1
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.mathematics@1.2.1
  assetPath: Packages/com.unity.mathematics
  name: com.unity.mathematics
  displayName: Mathematics
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Unity's C# SIMD math library providing vector types and math functions
    with a shader like syntax.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.12-preview.2
    - 0.0.12-preview.5
    - 0.0.12-preview.8
    - 0.0.12-preview.10
    - 0.0.12-preview.11
    - 0.0.12-preview.13
    - 0.0.12-preview.17
    - 0.0.12-preview.19
    - 0.0.12-preview.20
    - 1.0.0-preview.1
    - 1.0.1
    - 1.1.0-preview.1
    - 1.1.0
    - 1.2.1
    - 1.2.4
    - 1.2.5
    compatible:
    - 1.2.1
    - 1.2.4
    - 1.2.5
    verified: 1.2.5
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637324062630000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/Unity-Technologies/Unity.Mathematics.git
    revision: 71412d94b7a0b0fdbb3195a5e6559bf6a761e91a
    path: 
  unityLifecycle:
    version: 1.2.1
    nextVersion: 
- packageId: com.unity.modules.uielements@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.modules.uielements@1.0.0
  assetPath: Packages/com.unity.modules.uielements
  name: com.unity.modules.uielements
  displayName: UIElements
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UIElements module implements the UIElements retained mode UI
    framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.uielementsnative
    version: 1.0.0
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.ui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.modules.ui@1.0.0
  assetPath: Packages/com.unity.modules.ui
  name: com.unity.modules.ui
  displayName: UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UI module implements basic components required for Unity''s UI
    system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imgui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.modules.imgui@1.0.0
  assetPath: Packages/com.unity.modules.imgui
  name: com.unity.modules.imgui
  displayName: IMGUI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The IMGUI module provides Unity''s immediate mode GUI solution for
    creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.jsonserialize@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.modules.jsonserialize@1.0.0
  assetPath: Packages/com.unity.modules.jsonserialize
  name: com.unity.modules.jsonserialize
  displayName: JSONSerialize
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The JSONSerialize module provides the JsonUtility class which lets
    you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
  status: 4
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: 
    name: 
    url: 
    scopes: []
    isDefault: 0
    capabilities: 0
  hasRegistry: 0
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.test-framework@1.1.29
  testable: 0
  isDirectDependency: 0
  version: 1.1.29
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.test-framework@1.1.29
  assetPath: Packages/com.unity.test-framework
  name: com.unity.test-framework
  displayName: Test Framework
  author:
    name: 
    email: 
    url: 
  category: Unity Test Framework
  type: 
  description: Test framework for running Edit mode and Play mode tests in Unity.
  status: 4
  errors: []
  versions:
    all:
    - 0.0.4-preview
    - 0.0.29-preview
    - 1.0.0
    - 1.0.7
    - 1.0.9
    - 1.0.11
    - 1.0.12
    - 1.0.13
    - 1.0.14
    - 1.0.16
    - 1.0.17
    - 1.0.18
    - 1.1.0
    - 1.1.1
    - 1.1.2
    - 1.1.3
    - 1.1.5
    - 1.1.8
    - 1.1.9
    - 1.1.11
    - 1.1.13
    - 1.1.14
    - 1.1.16
    - 1.1.18
    - 1.1.19
    - 1.1.20
    - 1.1.22
    - 1.1.24
    - 1.1.26
    - 1.1.27
    - 1.1.29
    - 1.1.30
    - 2.0.1-pre.12
    - 2.0.1-pre.18
    compatible:
    - 1.1.24
    - 1.1.26
    - 1.1.27
    - 1.1.29
    - 1.1.30
    - 2.0.1-pre.12
    - 2.0.1-pre.18
    verified: 1.1.30
  dependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords:
  - Test
  - TestFramework
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637647922650000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: git+https://github.com/Unity-Technologies/com.unity.test-framework.git
    revision: dac53542acdab7a12e9ebf111ac588d0e53cf483
    path: 
  unityLifecycle:
    version: 1.1.24
    nextVersion: 
- packageId: com.unity.ext.nunit@1.0.6
  testable: 0
  isDirectDependency: 0
  version: 1.0.6
  source: 1
  resolvedPath: D:\Development\ct5009-assessment-2-tech-demo-ramkhisthrowing\NetworkingDemo\Library\PackageCache\com.unity.ext.nunit@1.0.6
  assetPath: Packages/com.unity.ext.nunit
  name: com.unity.ext.nunit
  displayName: Custom NUnit
  author:
    name: 
    email: 
    url: 
  category: Libraries
  type: 
  description: Custom version of the nunit package build to work with Unity. Used
    by the Unity Test Framework.
  status: 4
  errors: []
  versions:
    all:
    - 0.1.5-preview
    - 0.1.6-preview
    - 0.1.9-preview
    - 1.0.0
    - 1.0.5
    - 1.0.6
    - 2.0.2
    compatible:
    - 1.0.6
    - 2.0.2
    verified: 1.0.6
  dependencies: []
  resolvedDependencies: []
  keywords:
  - nunit
  - unittest
  - test
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
  hasRegistry: 1
  hideInEditor: 1
  entitlements:
    isAllowed: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637429759280000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ext.nunit.git
    revision: 29ea4d6504a5f58fb3a6934db839aa80ae6d9d88
    path: 
  unityLifecycle:
    version: 1.0.6
    nextVersion: 
